@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    background-color: black;
}

header{
    background-color: black;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

header > a > img{
    width: 120px;
    height: auto;
}

header > nav{
    
    width: 60%;
}

ul{
    display: flex;
    justify-content: space-between;
}

li{
    list-style: none;
    color: white;
    cursor: pointer;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-size: 1.2em;
}

li:hover{
    color: red;
    transition: 1s;
}

#banner{
    background-image: url('https://legadodadc.com.br/wp-content/uploads/2021/11/FD1vP6lWQAMNHQl-1.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container{
    
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    
}

.content{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.trailer{
    width: 50%;

}

#sinopse{
    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 1em;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: red;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: .9em;
    transition: .8s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;/*retira a borda preta*/
    margin-top: 25px;
}
.button:hover{
    background-color: #fff;
    color: black;
}

.actor-cards-container{
    
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;

}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;/*o conteudo vai pro final*/
    padding: 0px 0px 20px 20px;
    color: #fff;
    font-size: 1.2em;
    font-family: "Kdam Thmor Pro", sans-serif;
}
.card:hover{
    transform: scale(1.02);
}

.banner-1{
    background-image: url('https://f.i.uol.com.br/fotografia/2022/06/21/165583078762b1f903a0f05_1655830787_3x2_md.jpg');
}

.banner-2{
    background-image: url('https://s2.glbimg.com/zYlZbxKkPK-hKo3pi460fM0RL2w=/smart/e.glbimg.com/og/ed/f/original/2022/03/14/thebatman.jpg');
}

.banner-3{
    background-image: url('https://static1.personality-database.com/profile_images/c29291cacffc4a999359ff11aabb8125.png');
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    
}

span{
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation{
    display: none;
    
    
}
.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer-img{
    width: 120px;
}

@media(max-width: 768px) {
    .footer-navigation{
        display: block;
    }
    nav{
        display: none;
    }
    #banner{
        background-image: url('media/baatmanbanner.jpg');
        background-position: 40%;
    }

    #trailer-container{
        
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 36px;
        
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }
    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .description{
        width: 100%;
    }

    .button{
        width: 100%;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 30px;

    }
}